<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Rebbin, the Rails pastebin</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    @import url('/stylesheets/default.css');
    @import url('/stylesheets/highlight.css');
  </style>

  <script type="text/javascript">
  <!--
    function setFocus() {
      if(document.forms.length > 0)
        document.forms[0].author.focus()
    }
  //-->
  </script>
</head>

<body onload="setFocus()">
  <div id="header">
    <h1>Rebbin</h1>
  </div>

  <% if @flash["notice"] %>
  <span class="notice">
    <%= @flash["notice"] %>
  </span>
  <% end %>
  
  <div id="content-container">
    <div id="nav">
      Menu:
      <ul id="menu">
        <li><%= link_to "Add paste", { :action => "index" } %></li>
      </ul>

      Recent pastes:
      <ul id="pastes">
        <% if @pastes.length == 0 %>
          <li><em>none</em></li>
        <% else %>
          <% for paste in @pastes %>
            <li>
              <%= link_to "#{paste.id} %s" % CGI.escapeHTML(paste.author), { :action => "show", :id => paste.id } %>
              <br />
            </li>
          <% end %>
       <% end %>
      </ul>

      <span><%= link_to "List all pastes", { :controller => "archive" } %></span>
    </div>

    <div id="content">
      <%= @content_for_layout %>
    </div>

  </div>

  <p>&nbsp;</p><br />
  <p>&nbsp;</p><br />
  <div id="footer">
    Developed by Lawrence Oluyede.<br />
    Powered by <a href="http://www.rubyonrails.com">Ruby On Rails</a>.<br />
  </div>
</body>
</html>
