<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title><%= pastebin_title %></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <%= stylesheet_link_tag "default" %>
  <%= stylesheet_link_tag "highlight" %>
  <%= auto_discovery_link_tag :rss, :controller => 'xml', :action => 'rss' %>
  <%= auto_discovery_link_tag :atom, :controller => 'xml', :action => 'atom' %>
  <script type="text/javascript">
  <!--
    function setFocus() {
      if(document.forms.length > 0)
        document.forms[0].author.focus()
    }
  //-->
  </script>
</head>

<body onload="setFocus()">
  <div id="header">
    <h1>Rebbin</h1>
  </div>

  <% if @flash["notice"] %>
  <span class="notice">
    <%= @flash["notice"] %>
  </span>
  <% end %>
  
  <div id="content-container">
    <div id="nav">
      <span>Menu:</span>
      <ul id="menu">
        <li><%= link_to "Add paste", { :action => "index" } %></li>
      </ul>

      <% if !@pastes.nil? && @pastes.length > 0 %>
        <span>Recent pastes:</span>
        <ul id="pastes">
          <% for paste in @pastes %>
            <li>
              <%= link_to "#{paste.id} %s" % CGI.escapeHTML(paste.author), { :action => "show", :id => paste.id } %>
              <br />
            </li>
          <% end %>
        </ul>
      <% end %>

      <div><%= link_to "List all pastes", { :controller => "archive" } %></div>
      <br/>
      <%= render_partial "xml/xml" %>
    </div>

    <div id="content">
      <%= @content_for_layout %>
    </div>
  </div>

  <p>&nbsp;</p><br />
  <p>&nbsp;</p><br />
  <div id="footer">
    Developed by Lawrence Oluyede.<br />
    Powered by <a href="http://www.rubyonrails.com">Ruby On Rails</a>.<br />
  </div>
</body>
</html>
