xml.instruct!
xml.feed "version" => "0.3", "xml:lang"=>"en-us", "xmlns"=>"http://purl.org/atom/ns#" do

  xml.title pastebin_title
  xml.id "tag:#{@request.host},2005:Rebbin"
  xml.link "rel" => "alternate", "type" => "text/html", "href" => url_for(:controller => "paste", :only_path => false)

  xml.modified @pastes.first.created_on.xmlschema unless @pastes.empty?

  for paste in @pastes
    xml.entry do
      xml.author { xml.name paste.author }
      xml.id "tag:#{@request.host},2005:Rebbin-#{paste.id}"

      xml.modified paste.created_on.xmlschema
      xml.issued paste.created_on.xmlschema
      xml.title paste_title(paste)
  
      xml.link "rel" => "alternate", "type" => "text/html", "href" => paste_link(paste)

      xml.content paste_content(paste), "type"=>"text/html", "mode"=>"escaped"
    end
  end   
end
