<div>
  <p>
    <%= link_to "&larr; prev", { :action => "show", :id => PasteHelper.prev_id(@paste[:id]) } %>
    &nbsp;&bull;
    Pasted by <%=h "#{@paste[:author]} in #{@paste[:language]} at #{@paste.created_on.getutc}" %>
    &nbsp;&bull;&nbsp;
    <%= link_to "download", { :action => "download", :id => @paste[:id] } %>
    &nbsp;&bull;&nbsp;
    <%= link_to "next  &rarr;", { :action => "show", :id => PasteHelper.next_id(@paste[:id]) } %>
  </p>
  <p><strong><%=h @paste[:description] %></strong></p>
  <div class="pastingText"><pre><%= @paste.body %></pre></div>
  <br />
</div>

<div id="comments">
  <span>Comments:</span>
  <ol>
    <% for comment in @paste.comments %>
    <li><div class="pastingText"><pre><%= comment.body %></pre></div></li>
    <%= "Comment by %s on #{comment.created_on}" % CGI.escapeHTML(comment.author) %>
    <p></p>
    <% end %>
  </ol>
 <%= render :partial => "comment/create" %>
</div>
